Кто был первой женщиной-правительницей на Руси?
1. Ольга +
2. Мария
3. Елизавета
4. Екатерина

В каком городе в XI веке впервые на Руси появились колокола?
1. В Новгороде +
2. В Рязани
3. В Москве
4. В Астрахани

При Иване Грозном была основана первая в России:
1. Типография +
2. Корабельная верфь
3. Гимназия
4. Университет

Изображение какого евангелиста украшало первую печатную русскую книгу?
1. Марк
2. Иоанн
3. Лука +
4. Матфей

Какая книга в 1708 году была впервые напечатана новым гражданским шрифтом, введённым Петром I?
1. «Азбука»
2. «Апостол» +
3. «Геометрия»
4. «Часовник»

На каком языке в 1774 году был издан первый каталог картинной галереи Эрмитаж?
1. На французском +
2. На немецком
3. На русском 
4. На английском

Для кого на Руси была регламентирована первая единая военная форма?
1. Для витязей
2. Для стрельцов +
3. Для гусар
4. Для матросов

Кто считается основателем первого русского театра?
1. Щепкин
2. Волков +
3. Мочалов
4. Щукин

В каком веке в русском военно-морском флоте появились тельняшки?
1. В XVII
2. В XVIII
3. В XIX +
4. В ХХ

Как называлось первое высшее учебное заведение в России?
1. Смольный институт
2. Славяно-греко-латинская академия +
3. Екатерининская гимназия
4. Царскосельский лицей

Какое нововведение было впервые осуществлено в Московском университете?
1. Преподавание всех наук на русском языке +
2. Бесплатные обеды студентам
3. Разрешение учиться детям крепостных

Кто построил первый в России паровоз?
1. Братья Черепановы +
2. Ползунов
3. Кулибин
4. Клейнмихель

Первый российский аэродром – это:
1. Куликово поле
2. Марсово поле
3. Красная площадь
4. Ходынское поле +

Как назывался первый морской миноносец русского флота?
1. «Буран»
2. «Аврора»
3. «Взрыв» +
4. «Салют»

Назовите фамилию инициатора первой российской кругосветной экспедиции 1803-06 гг.
1. Резанов +
2. Розанов
3. Рязанов
4. Рузанов

Когда состоялась первая киносъёмка Николая II?
1. В 1896 году +
2. В 1905 году
3. В 1914 году
4. В 1917 году

В каком российском городе во время Первой русской революции 1905 года был образован первый в России общегородской Совет рабочих депутатов?
1. Москва
2. Рязань
3. Вологда
4. Иваново +

На какой улице располагался телецентр, откуда вышла в эфир первая в СССР телевизионная программа?
1. Шаболовка
2. Никольская +
3. Академика Королёва
4. Мясницкая

Кто в 1964 году основал первый в мире музыкальный театр для детей?
1. Сергей Образцов
2. Юрий Куклачёв
3. Наталья Сац +
4. Станиславский и Немирович-Данченко

Для игр с футболистами какой страны была в 1923 году впервые создана сборная РСФСР по футболу?
1. Швеция
2. Финляндия +
3. Великобритания
4. Германия

Кто из наших соотечественников был первым удостоен звания Героя Советского Союза?
1. Ляпидевский +
2. Чкалов
3. Шмидт
4. Водопьянов

Как звучит фамилия первого в мире создателя практически пригодного электромагнитного телеграфа – прибора для передачи письменных сообщений по проводам?
1. Шиллинг +
2. Пенс
3. Цент
4. Копейка

Как назвали первый в СССР металлокерамический твёрдый сплав?
1. Сразит
2. Победит +
3. Осилит
4. Опередит

Какой из этих пассажирских самолётов был первым в СССР реактивным авиалайнером?
1. Ан-24
2. Як-40
3. Ил-62
4. Ту-104 +

Какой из космических кораблей вышел на орбиту первым?
1. «Восток» +
2. «Восход»
3. «Союз»
4. «Союз-Т»

Как назывались первые советские цветные телевизоры?
1. «Горизонт»
2. «Рубин» +
3. «Электроника»
4. «ЗиЛ»

Что получает россиянин, когда впервые устраивается на работу?
1. Трудовую книжку +
2. Трудовое знамя
3. Трудовой орден
4. Трудовую зачётку